<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="templatemo">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Stimulus HTML CSS Template</title>
<!--
Stimulus Template
http://www.templatemo.com/tm-498-stimulus
-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->

<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- Navigation Section -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
     <div class="container">

          <!-- navbar header -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">HAIKYU</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About Me</a></li>
                    <li><a href="#experience" class="smoothScroll">Experiences</a></li>
                    <li><a href="#quotes" class="smoothScroll">Testimonial</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="home-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4 class="wow fadeInUp" data-wow-delay="0.3s">welcome to my favorite anime</h4>
                              <h1 class="wow fadeInUp" data-wow-delay="0.6s"><strong><i>Haikyu!! Fly High! Volleyball!.</h1></strong></i>
                              <p class="wow fadeInUp" data-wow-delay="0.9s">Seorang siswa SMA bernama Shōyō Hinata, menjadi terobsesi dengan bola voli setelah menyaksikan SMA Karasuno memenangkan pertandingan mereka untuk lolos ke Kejuaraan Nasional di TV. Meskipun memiliki tubuh yang pendek, Hinata terinspirasi oleh seorang pemain yang dijuluki "Raksasa Kecil", pemain spiker sayap Karasuno bertubuh pendek, tetapi berbakat. Meskipun tidak berpengalaman, Hinata memiliki tubuh atletis dan memiliki lompatan vertikal yang mengesankan. Ia sempat bergabung dengan klub voli di sekolahnya, tetapi dia adalah satu-satunya anggota di klub tersebut, memaksanya menghabiskan dua tahun ke depan untuk mencoba meyakinkan siswa lain untuk membantunya berlatih.

                                   Saat dirinya duduk di bangku kelas 3 sekaligus tahun terakhirnya di SMP, beberapa teman Hinata setuju untuk bergabung dengan klub sehingga mereka bisa berpartisipasi dalam turnamen. Dalam pertandingan resmi pertamanya, mereka menderita kekalahan telak dari tim yang difavoritkan untuk memenangkan turnamen. Tim tersebut dihuni oleh siswa SMP kelas 3 bernama Tobio Kageyama, seorang pemain setter ajaib yang dijuluki "Raja Lapangan" karena keterampilan dan gaya bermain tiraninya. Keduanya sempat terlibat persaingan singkat, dan setelah pertandingan, Hinata bersumpah untuk mengalahkan Kageyama saat mereka SMA.
                                   
                                   Hinata belajar dan diterima di Karasuno, SMA yang sama dengan Raksasa Kecil, tetapi terkejut mengetahui bahwa Kageyama juga memilih untuk bersekolah di Karasuno.[8] Terungkap bahwa Karasuno telah kehilangan reputasinya sebagai sekolah unggulan setelah era Raksasa Kecil. Karasuno kemudian sering dijuluki sebagai "Gagak yang Tidak Bisa Terbang" oleh tim lokal lainnya. Namun, dengan menggabungkan keterampilan umpan Kageyama yang jenius dengan keatletisan Hinata yang luar biasa, keduanya menciptakan taktik bola voli baru yang eksplosif dan mengembangkan kemitraan setter-spiker yang kuat dan tak terduga.
                                   
                                   Sepanjang pertandingan yang mereka lalui, Hinata dan Kageyama saling mendorong untuk mencapai potensi penuh mereka. Hinata juga mengembangkan hubungan yang dekat dengan rekan setim intinya, sehingga dimulailah perjalanan penebusan Karasuno untuk memulihkan reputasi mereka dan lolos ke Kejuaraan Nasional.</p>
                              
                              <a href="#about" class="wow fadeInUp smoothScroll section-btn btn btn-success" data-wow-delay="1.4s">Get Started</a>
                              
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>


<!-- About Section -->

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                              <h1><strong><i>Karasuno High School !!</h1></strong></i>
                              <p class="color-yellow">烏野 からすの 高校 こうこう</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>SMA Karasuno merupakan sekolah menengah atas yang berada di Prefektur Miyagi. Sekolah ini memiliki legenda bola voli yang dijuluki raksasa kecil dengan mengenakan seragam nomor 10, hal inilah yang membuat Hinata Shoyo tertarik untuk masuk ke SMA Karasuno.</p>
                              <p>Karena pelatih utama Ukai jatuh sakit, performa tim bola voli Karasuno semakin memburuk bahkan memiliki julukan sebagai "Gagak Tanpa Sayap" atau gagak yang tidak bisa terbang karena tidak lolos untuk kejuaraan nasional.</p>
                         </div>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image about-img"></div>
               </div>

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h1>Hinata Skilss</h1>
                              <p class="color-white">"The Little Giant"</p>
                         </div>

                         <div class=" wow fadeInUp skills-thumb" data-wow-delay="1.6s">
                         <strong>Stamina and Speed</strong>
                              <span class="color-white pull-right">95%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                   </div>

                         <strong>Jump Serve</strong>
                              <span class="color-white pull-right">85%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                   </div>

                         <strong>Minus-Tempo Quick Strike</strong>
                              <span class="color-white pull-right">90%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                   </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Service Section -->

<!-- <section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                         <i class="fa fa-globe"></i>
                              <h3>Sejarah Bola Volly</h3>
                              <p class="color-white">Phasellus vulputate tellus nec tortor varius elementum. Curabitur at pulvinar ante.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                         <i class="fa fa-paper-plane"></i>
                              <h3>Media Strategy</h3>
                              <p class="color-white">Curabitur at pulvinar ante. Duis dui urna, faucibus eget felis eu, iaculis congue sem.</p>
                    </div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                         <i class="fa fa-table"></i>
                              <h3>Mobile App</h3>
                              <p class="color-white">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</p>
                    </div>
               </div>

               <div class="bg-white col-md-3 col-sm-6">
                    <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                         <i class="fa fa-html5"></i>
                              <h3>Coding</h3>
                              <p>Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</p>
                    </div>
               </div>

          </div>
     </div>
</section> -->


<!-- Experience Section -->

<section id="experience" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="background-image experience-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="color-white experience-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h1><strong><i> << Nekoma High School !!</h1></strong></i>
                              <p class="color-white">音駒高校</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   
                              </div>
                              <div class="media-body">
                                   
                                   <p class="color-white">Nekoma menjadi salah satu tim voli terkuat yang diperkenalkan dalam serial Haikyuu!! Mereka adalah tim voli sekolah menengah asal Nerima Ward, Tokyo. Artikel ini telah tayang di DUNIAKU dengan judul "8 Fakta Nekoma Haikyuu!! Si Kucing dari Distrik Nerima Tokyo".</p>
                                   
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   
                              </div>
                              <div class="media-body">
                                   
                                   <p class="color-white">Nekoma juga dikenal sebagai salah satu rival tim Karasuno, di mana ada satu ungkapan khusus yang merujuk pada pertarungan antara Nekoma melawan Karasuno. Artikel ini telah tayang di DUNIAKU dengan judul "8 Fakta Nekoma Haikyuu!! Si Kucing dari Distrik Nerima Tokyo".</p>
                                        
                                        
                              </div>
                         </div>

                         <!-- <div class="wow fadeInUp color-white media" data-wow-delay="1.6s"></div>
                              <div class="media-object media-left">
                              <div class="media-body">
                                   
                                   <p class="color-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </div>
                         </div> -->


                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Education Section -->

<section id="education" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h1><i><strong>Inarizaki High School !! >></strong></i></h1>
                              <p class="color-white">稲荷崎高等学校</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   
                              </div>
                              <div class="media-body">
                                   
                                   <p class="color-white">Inarizaki, seperti kebanyakan sekolah di Jepang, memiliki seragam dan aturan berpakaian. Seragam pria terdiri dari kemeja putih, dasi merah marun, blazer coklat, dan celana hitam.
                                        Seragam klub bola voli putra terdiri dari baju olahraga dengan jaket merah marun dan celana putih. Saat pertandingan resmi, para pemain mengenakan jersey hitam dengan detail putih dan celana pendek hitam. Seragam tersebut memiliki nomor yang tercetak di kedua sisinya dengan tulisan "SMA Inarizaki" dengan huruf kanji di bagian belakang. Libero mengenakan jersey kontras berwarna putih dengan detail hitam dan celana pendek hitam. </p>
                              </div>
                         </div>

                         <!-- <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   
                              </div>
                              <div class="media-body">
                                   
                                   <p class="color-white">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                         </div> -->

                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="background-image education-img"></div>
               </div>

          </div>
     </div>
</section>


<!-- Quotes Section -->

<section id="quotes" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <i class="wow fadeInUp fa fa-dribbble" data-wow-delay="0.6s"></i>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">Mens Sana In Corpore Sano.</h2>
                    <h2 class="wow fadeInUp" data-wow-delay="1s">Di Dalam Tubuh Yang Sehat Terdapat Jiwa Yang Kuat.</h2>
               </div>

          </div>
     </div>
</section>


<!-- Contact Section -->

<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="contact-form">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h1 class="color-white">Say hello..</h1>
                              <p class="color-white">IF YOU HAVE ANY SUGGESTIONS OR FEEDBACK ASK US DIRECTLY.</p>
                         </div>

                         <div id="contact-form">
                              <form action="#template-mo" method="post">
                                   <div class="wow fadeInUp" data-wow-delay="1s">
                                        <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.2s">
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.4s">
                                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                                   </div>
                                   <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                        <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                                   </div>
                              </form>
                         </div>

                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image contact-img"></div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="contact-thumb">
                         <div class="wow fadeInUp contact-info" data-wow-delay="0.6s">
                              <h3 class="color-white">Visit my office</h3>
                              <h4 class="color-yellow">910 New Haikyu 2003, Prefektur Miyagi, Jepang </h4>
                         </div>

                         <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                              <h3 class="color-white">Contact.</h3>
                              <p><i class="fa fa-phone"></i><a href="#">0821-7605-8533</a></p>
                              <p><i class="fa fa-envelope-o"></i> <a href="mailto:hello@karasuno.com">hello@karasuno.com</a></p>
                              <p><i class="fa fa-dribbble"></i> <a href="#">Karasuno.com</a></p>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Footer Section -->

<footer>
	<div class="container">
		<div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">
                         <p>Copyright &copy; 2003 HAIKYU Company
                    
                    | Design: <a href="http://www.google.com/+templatemo" target="_parent">Nyong Bramasta</a></p>
                    </div>
				<ul class="wow fadeInUp social-icon" data-wow-delay="2s">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
			
		</div>
	</div>
</footer>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>